<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>A Project By Saadi GFX</title>
    <style>
		body{
			background-color: #141414;
			margin: 0;
			padding: 10px;
		}
		
		a{
			background-color: transparent;
			text-decoration: none;
			padding: 10px;
		}
		
		a:link{
			color: #7f7f7f;
		}
		
		a:visited{
			color: #009698;
		}
		
		a:active{
			color: #ff2400;
		}
		
		a:hover{
			color: #f2f4f6;
		}
	</style>
  </head>
  <body>
    <a href="p5js/S01/s01a.html">S01</a>
    <a href="p5js/S02/s02.html">S02</a>
    <a href="p5js/S03/s03.html">S03</a>
    <a href="p5js/S04/s04.html">S04</a>
    <a href="p5js/S05/s05.html">S05</a>
  </body>
</html>
